* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  font-size: 18px;
}

html {
  background: linear-gradient(135deg, rgb(255, 255, 255), rgb(0, 0, 0));
  height: 100%;
}

body {
  height: 100%;
  background: linear-gradient(225deg, rgba(0, 0, 100, 0.7), rgba(0, 0, 255, 0.7));
  display: grid;
  grid-template-columns: 33% auto auto;
  grid-template-rows: auto auto auto;
}

#tasbot {
  height: 100%;
  transform: translate(-10%, 2%);
  pointer-events: none;
  /* position: absolute; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 2;
}

#tasbot::selection {
  background: none;
}

#logo {
  height: 5em;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 1em;
  box-sizing: border-box;
  opacity: 0.5;
  justify-self: center;
  z-index: 3;
}

#about {
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#about p {
  color: #fff;
  line-height: 1.5em;
  background: rgba(35, 35, 35, 0.6);
  padding: 1em;
  box-sizing: border-box;
}

#links {
  list-style: none;
  z-index: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#links li a {
  display: block;
  color: white;
  text-decoration: none;
  background: rgba(35, 35, 35, 0.6);
  font-size: 48px;
  padding: 10px 100px 10px 70px;
  transform: translateX(60px);
  border: 1px solid #333;
  border-left: 0;
  border-right: 0;
  transition: transform 0.2s;
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 30px 100%);
  white-space: nowrap;
}

#links li a:hover {
  transform: translateX(0);
}

#links li a::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 40px;
  height: 100%;
  background: #fff;
  clip-path: polygon(0px 0px, 10px 0px, 40px 100%, 30px 100%);
}

#links span.title {
  padding-left: 7px;
}

/*
 * Responsive queries
 */

@media only screen and (max-width: 1024px) {
  #logo {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 600px) {
  #logo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
  }

  #tasbot {
    visibility: hidden;
  }

  #links {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media only screen and (max-width: 300px) {
  #links span.title { 
    display: none;
  }
}
